[tox]
min_version = 4.0
env_list =
	test-py31{0,1,2}
	lint-{mypy,ruff}

[testenv]
package = editable
deps =
    pytest
    pytest-cov
    pytest-env
commands = pytest -v

[testenv:lint-ruff]
skip_install = true
deps = ruff
allowlist_externals = scripts/ruff
commands = scripts/ruff

[testenv:lint-mypy]
package = editable
deps = mypy
commands = mypy
